{
    "name": "wecot/firstpackagist",
    "description": "Third party message push",
    "authors": [
        {
            "name": "x.p wecot"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-4": {
            "wecot\\firstpackagist\\": "src/"
        }
    }
}
